
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:05:39 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:05:43 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:05:47 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in E:\TeamServer\Survey\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:07:39 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:07:45 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:07:49 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in E:\TeamServer\Survey\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:09:17 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:09:22 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 3/13/2018 11:09:27 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in E:\TeamServer\Survey\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70