
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:42:52 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in D:\TeamServer\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:42:56 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:43:01 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:04 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in D:\TeamServer\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:08 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:12 AM
  Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:34 AM
  Error Message: Cannot open database "surveyapp27Apr2017" requested by the login. The login failed.
Login failed for user 'sa'.
  Stack Trace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in D:\TeamServer\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 34
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:38 AM
  Error Message: Cannot open database "surveyapp27Apr2017" requested by the login. The login failed.
Login failed for user 'sa'.
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Account.AccountDL.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.DataLayer\Account\AccountDL.cs:line 38
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 27
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 10:44:43 AM
  Error Message: Cannot open database "surveyapp27Apr2017" requested by the login. The login failed.
Login failed for user 'sa'.
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Account.AccountAction.Login_Load(AccountBase accountBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Account\AccountAction.cs:line 35
   at SurveyProject.Controllers.AccountController.Login(LoginModel model, String returnUrl) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AccountController.cs:line 70
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:13:55 PM
  Error Message: The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
  Stack Trace:    at System.Runtime.InteropServices.Marshal.ThrowExceptionForHRInternal(Int32 errorCode, IntPtr errorInfo)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Common.Execute_Procedures_LoadData() in D:\TeamServer\xKubuni\SurveyProject\SRV.DbService\Common.cs:line 385
   at SRV.DataLayer.Admin.AdminDL.ActionNames_byUserId(AdminBase adminBase)
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:14:00 PM
  Error Message: The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
  Stack Trace:    at SRV.Utility.ErrorReporting.DataLayerError(Exception dlException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 164
   at SRV.DataLayer.Admin.AdminDL.ActionNames_byUserId(AdminBase adminBase)
   at SRV.ActionLayer.Admin.AdminAction.ActionNames_byUserId(AdminBase adminBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Admin\AdminAction.cs:line 1006
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:14:04 PM
  Error Message: The handle is invalid. (Exception from HRESULT: 0x80070006 (E_HANDLE))
  Stack Trace:    at SRV.Utility.ErrorReporting.ActionLayerError(Exception actionException) in D:\TeamServer\xKubuni\SurveyProject\SRV.Utility\ErrorReporting.cs:line 152
   at SRV.ActionLayer.Admin.AdminAction.ActionNames_byUserId(AdminBase adminBase) in D:\TeamServer\xKubuni\SurveyProject\SRV.ActionLayer\Admin\AdminAction.cs:line 1014
   at SurveyProject.Helper.CommonMethods.AllRoles() in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Helper\CommonMethods.cs:line 803
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:35:54 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8012
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:36:31 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8013
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:37:13 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8013
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:38:48 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8013
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:39:33 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8013
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:44:45 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8029
 ----------------------------------------------------------------------------- 
 An error ocurred at 12/May/2017 1:46:28 PM
  Error Message: Object reference not set to an instance of an object.
  Stack Trace:    at SurveyProject.Controllers.AdminController.SurveyNameCheck(String surveyName, Int32 proId) in D:\TeamServer\xKubuni\SurveyProject\SurveyProject\Controllers\AdminController.cs:line 8029